cd /d %~dp0
rem 选项（-rnp） ip，端口，数据库名，用户名，密码，文件保存路径
rem 注:不会自动创建目录，请传递一个已经建立的文件夹
rem 
rem 1.1修改
rem    ·新增根据数据库字段自动生成协议 -p 选项 （协议号默认从3500开始，暂时不支持修改）
rem	   ·新增根据数据库字段自动生成日志接口方法 -r 选项
rem    ·参数修改，支持第一个参数为选项参数，选项参数目前支持的有 -r -n -p
rem    ·参数可以混搭 比如 -rn  -np 但是不支持 -r -n， -p -r  这种分开写的方式
rem    ·不带选项参数的情况下，默认为 -n 即生成普通的数据库封装文件

DBtoolsD.exe -rnp localhost 3306 test root 123456 ./files/
pause
